[tox]
envlist = django32

[testenv:django32]
deps = 
    django>=3.2
    coverage
    django-crispy-forms
    djangorestframework
    sorl-thumbnail
    mox
    nose
    django-nose
setenv =
    DJANGO_SETTINGS_MODULE=anchor_gallery.test_settings
    PYTHONPATH={toxinidir}
commands =
    python manage.py test . --verbosity=2 --parallel --failfast
