[tox]
envlist = django32

[testenv:django32]
deps = 
    django>=3.2
    coverage
    django-crispy-forms
    djangorestframework
    Pillow
    sorl-thumbnail
    whitenoise
    mox
setenv =
    DJANGO_SETTINGS_MODULE=anchor_gallery.settings_test
    PYTHONPATH={toxinidir}
commands =
    coverage run --source="album,api" manage.py test --verbosity=2 --failfast
